\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{opening/abstract.aux}
\@input{content/notation.aux}
\@input{content/1.aux}
\abx@aux@cite{KreuzerRobbianoBook1}
\abx@aux@segm{0}{0}{KreuzerRobbianoBook1}
\abx@aux@cite{KreuzerRobbianoBook2}
\abx@aux@segm{0}{0}{KreuzerRobbianoBook2}
\abx@aux@cite{satattack}
\abx@aux@segm{0}{0}{satattack}
\abx@aux@cite{apcocoa}
\abx@aux@segm{0}{0}{apcocoa}
\@input{content/2.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{3}{section.2}\protected@file@percent }
\@input{appendix/1.aux}
\@input{appendix/2.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{satattack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KreuzerRobbianoBook1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KreuzerRobbianoBook2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apcocoa}{nty/global//global/global}
