[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'temp/main.blg'
[46] biber:322> INFO - === Fr Mai  6, 2022, 14:21:56
[54] Biber.pm:415> INFO - Reading 'temp/main.bcf'
[93] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[101] Biber.pm:4256> INFO - Processing section 0
[101] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[102] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[107] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[108] bibtex.pm:1653> INFO - LaTeX decoding ...
[111] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[137] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[138] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[142] bbl.pm:652> INFO - Writing 'temp/main.bbl' with encoding 'UTF-8'
[143] bbl.pm:755> INFO - Output to temp/main.bbl
